# WordFido

./: .gitignore  LICENSE  README.md  build.gradle.kts  build_error.txt  build_error_utf8.txt  settings.gradle.kts
.github/workflows/: android-cd.yml  android-ci.yml
app/: build.gradle.kts
app/schemas/com.gregoryhpotter.textlistscanner.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gregoryhpotter/textlistscanner/: TextListScannerApp.kt
app/src/main/kotlin/com/gregoryhpotter/textlistscanner/data/db/: AppDatabase.kt  WordEntryDao.kt  WordEntryEntity.kt  WordProfileDao.kt  WordProfileEntity.kt
app/src/main/kotlin/com/gregoryhpotter/textlistscanner/data/model/: WordEntry.kt  WordProfile.kt
app/src/main/kotlin/com/gregoryhpotter/textlistscanner/data/repository/: SettingsRepository.kt  WordListRepository.kt
app/src/main/kotlin/com/gregoryhpotter/textlistscanner/di/: AppModule.kt
app/src/main/kotlin/com/gregoryhpotter/textlistscanner/feedback/: AudioFeedbackProvider.kt  FeedbackManager.kt  HapticFeedbackProvider.kt
app/src/main/kotlin/com/gregoryhpotter/textlistscanner/matcher/: WordMatcher.kt
app/src/main/kotlin/com/gregoryhpotter/textlistscanner/ocr/: FrameThrottle.kt  MlKitTextAnalyzer.kt  OcrLine.kt  OcrMatch.kt  OcrResultProcessor.kt
app/src/main/kotlin/com/gregoryhpotter/textlistscanner/ui/: MainActivity.kt
app/src/main/kotlin/com/gregoryhpotter/textlistscanner/ui/camera/: CameraFragment.kt  CameraViewModel.kt  CoordinateMapper.kt  OverlayView.kt  TorchController.kt
app/src/main/kotlin/com/gregoryhpotter/textlistscanner/ui/color/: ColorPalette.kt  ColorPickerDialog.kt
app/src/main/kotlin/com/gregoryhpotter/textlistscanner/ui/components/: ScanningMascot.kt
app/src/main/kotlin/com/gregoryhpotter/textlistscanner/ui/wordlist/: WordEntryAdapter.kt  WordListFragment.kt  WordListViewModel.kt
app/src/main/res/drawable/: ic_nav_camera.xml  ic_nav_word_list.xml  ic_torch.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_word_list.xml  item_word_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/gregoryhpotter/textlistscanner/data/repository/: SettingsRepositoryTest.kt  WordListRepositoryTest.kt
app/src/test/kotlin/com/gregoryhpotter/textlistscanner/feedback/: FeedbackManagerTest.kt
app/src/test/kotlin/com/gregoryhpotter/textlistscanner/matcher/: WordMatcherTest.kt
app/src/test/kotlin/com/gregoryhpotter/textlistscanner/ocr/: FrameThrottleTest.kt  OcrAnalyzerTest.kt
app/src/test/kotlin/com/gregoryhpotter/textlistscanner/ui/camera/: CameraViewModeTest.kt  CameraViewModelTest.kt  CoordinateMappingTest.kt  TorchControllerTest.kt
app/src/test/kotlin/com/gregoryhpotter/textlistscanner/ui/color/: ColorPaletteTest.kt
app/src/test/kotlin/com/gregoryhpotter/textlistscanner/ui/wordlist/: WordListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
