<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cameraFragment"
        android:icon="@drawable/ic_nav_camera"
        android:title="Camera" />

    <item
        android:id="@+id/wordListFragment"
        android:icon="@drawable/ic_nav_word_list"
        android:title="Word List" />

</menu>
